<!DOCTYPE html>
<html>
<head>
  <title>Welcome!  </title>
  <meta charset="utf-8">
  <style media="screen">
    body {
      margin: 0;

    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      border-right: 1px solid gray;
      padding-left: 33px;
      margin: 0;
      padding: 20px;
    }
    #grid #article{
      padding-left: 25px
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    a {
      text-decoration: none;
    }
    a:visited{
      color: BLACK;
    }
  </style>
</head>
<body>
  <h1>   <a href="index.html"  >WEB</a> </h1>
<div id="grid">
    <ol>
      <li>   <a href="1.html">HTML</a>  </li>
      <li>   <a href="2.html">CSS</a> </li>
      <li>   <a href="3.html">JavaScript</a>  </li>
    </ol>
  <div id="article">
    <h2>This is a test bed for Gigi.</h2>
    <p>
    Hello. I am Gigi Sung.
    <br>
    <input type="text" onchange="alert('Yes. That's the spirit!'')">
    <br>
    <br>
    <img src="Gigi_moma.jpg" width="25%" alt="">
    <br>What brings you here?</br>
    Haha. Okay.
    But really. What brings you here?
    </p>
  </div>
</div>
</body>
</html>
